{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": [
    "**/*.ts",
    "graphql/**/*.ts",
    "graphql/resolvers/**/*.ts",
    "graphql/typeDefs/**/*.ts",
    "utils/**/*.ts",
    "types/**/*.ts",
    "services/**/*.ts",
    "db/**/*.ts",
    "db/doc/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
